
# REACT_APP_FIREBASE_APIKEY=
# REACT_APP_FIREBASE_AUTHDOMAIN=
# REACT_APP_FIREBASE_PROJECTID=
# REACT_APP_FIREBASE_STORAGEBUCKET=
# REACT_APP_FIREBASE_MESSEAGINGSENDERID=
# REACT_APP_FIREBASE_APPID=

REACT_APP_FIREBASE_APIKEY=AIzaSyCVaxfJvkkcRqM1DLLkmzhEXr8GOhD3ih0
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgalery-aeded.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgalery-aeded
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgalery-aeded.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=30126949702
REACT_APP_FIREBASE_APPID=1:30126949702:web:89b99216459aa4720cd147